apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgB23I8ybXV3JBVOshZ4n6uvN1g9pYl7k0D6UOn9NgQ7tYZmFEuVhqvFEQZCpvNQejVuv1vYUq9pVFf+O5/3QNu7tZxTXv0MryBhUNIlq4Xrz8jiFvsGyQRyU+XTBKS941VI21EOTkLKfPjPGrI3p5152q550WROj5e1N3s/GPfubM/9FcE8VEsJ6oKMsPqlXbFEpCB1PD3pJdZOkUa/W+6dvP98buBViW2IFCpgubKTu4Bk8Y/x8MAqGaB5SXZX+PoBrYBmQc1d+OmM95C4mcYPhMqUntW4wH+QiKhCIUgtdg31W3cYKPo1VRFYvnMZ7p5G4pJJGQ8FBlJFGlPpXx0u6NBdScyPMJcoYWD/GNCOBt+Wse1DXn3zmtkQ3CzYGqYDKZ4wYgaFaswEDh/AAjFUsZTqgQSdEcTswfRTr2+yo3t/hDzei+X3uFNka5CbMRR9FfbVF6+ZQVRTfc7wHLPOCkVx5/mgnOIbcgYOa7JLhSnZSkSTU8S6Odq7NwQFJ62QJJ8Lgx8i7vUit7vAnPimAEJSkb5rPm/jbHKDUJELElrQkqrpwEMbe7WeHTo8KO9h5M+E9diNkWot4J6JT1Tt8U3d4NsdzwPANUoJCvwcnS9M1KHvomXmmfgzXsGa66sJotctaaZjTo9PbqMrWJ+MFuMunMK1dDGE3QYFiD9kg2renrnai6YbF1eoQD3ETKsH/+PiTVsqZI7PCCKv7/SjSkdTnpUsRlWxAYGNmlH+Rmo8mFnKxY+PH7oRqjixmB5pZ9WNI0J5cNpfPWQkXawW+rXmK/NlidYaiSNAPxobjYoqAP7JL8I7QF6KlD4g1bjRDr1+CZfTKiL1F8VvcF2VhoPkONXnVDxvJpK+lL+YTI0ws0BVL5tQ7g1iBTrmUr46uxHwNwbdOwLb2tVQ0AGEdYXQqwfMlM5PpMQLw0t0qg==

